* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.5s all ease;
}

.MLB-container {
    width: 80vw;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    

}

img {
    width: 128px;
}

.item {
    border: 5px solid blue;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
}

#balmond .details,
#franco .details {
    display: flex;
    align-items: center;
    gap: 30px;
}

.name {
    font-size: 2rem;
    font-weight: 700;
}

.role-balmond{ 
    border: 2px solid darkgoldenrod;
    background-color: black;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
.role-fanny{
    border: 2px solid darkgoldenrod;
    background-color: green;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
.role-zilong{
    border: 2px solid darkgoldenrod;
    background-color: darkblue;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
.role-franco{
    border: 2px solid darkgoldenrod;
    background-color: darkred;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
.role-gord{
    border: 2px solid darkgoldenrod;
    background-color: darkblue;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
.details {
    text-align: center;
}

.desc {
    text-align: justify;
    line-height: 1.5;
}

#balmond {
    background-color:#713C3D;
    grid-column: 1/3;
    grid-row: 1/2;
}

#zilong {
    background-color:#3AFBFC;
    color: black;
}

#fanny {
    background-color: #8A5215;
}

#franco {
    background-color: #9C272E;
    grid-column: 2/4;
    grid-row: 2/3;
}

#gord {
    background-color: #7E239C;
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width:1000px) {
    .MLB-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    #balmond {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #zilong {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #franco {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #fanny {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #gord {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #balmond .details,
    #franco .details {
        display: block;
    }

    #gord .details {
        display: flex;
        align-items: center;
        gap: 30px;
    }

}

@media (max-width:768px) {
    .MLB-container {
        grid-template-columns: 1fr;
    }

    #balmond {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #zilong {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #franco {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #fanny {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #gord {
        grid-column: 1/2;
        grid-row: 5/6;
    }


    #balmond .details,
    #franco .details {
        display: flex;
    }

    .details {
        display: flex;
        align-items: center;
        gap: 30px;
    }
}